<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reception.css">
        <title>Reception</title>
    </head>
    <body>
        <ul class="modules">
            <li><a href="reception-rcp.html">Réception</a></li>
            <li><a href="devis-comd.html">Devis et Commandes</a></li>
            <li><a href="stock-m.html">Stock</a></li>
            <li><a href="palettisation-pal.html">Palettisation</a></li>
            <li><a href="expedition-prep.html">Expédition</a></li>
            <li><a href="ventes.html">Vente</a></li>
            <li><a href="qualite.html">Qualité</a></li>
            <li><a href="comptabilite.html">Comptabilité</a></li>
            <li><a href="ressourceshumaines.html">RH</a></li>
        </ul>
        <ul  class="sub-modules">
            <li><a href="parametrage-rh.html">Pointage et GPEC</a></li>
            <li><a href="contrats-rh.html">Certificats et contrats</a></li>
            <li><a href="organisme-rh.html">Organismes de sécurité Sociale</a></li>
            <li><a href="paie-rh.html">Paie</a></li>

        </ul>
        <ul  class="sub-modules">
            <li><a href="pointage-rh.html">Pointage</a></li>
            <li><a href="gpec-rh.html">GPEC</a></li>


        </ul>
        <table class="reception">
            <tr><td class="th1" colspan="3"> Qualification</td><td class="th2" colspan="3">  Ventillation HT/Tâches</td><td class="th3" colspan="3">rrr</td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>Compétence:</td><td><input type="number" id="com-qualf" size="12">      </td><td>                                                             </td><td>Versement :        </td><td><input type="" id="n-agr"size="12">           </td><td>                                                                         </td><td>rrr     </td><td><input type="" id="n-br"size="12"></td><td></td></tr>
            <tr><td>Critere:</td><td><input type="number" id="cr-qualf"size="12">      </td><td>                                                             </td><td>Triage:   </td><td><input type="" id="n-brp"size="12">           </td><td>                                                                         </td><td>rrr      </td><td><input type="" id="n-agr"size="12"></td><td></td></tr>
            <tr><td>Performance min:</td><td><input type="number" id="min-qualf"size="12">       </td><td><button class="new-btn" type="button" id="rc-new-btn" >  Nouveau  </button> </td><td>Pesgae :   </td><td><input type="" id="qnt-agr"size="12">         </td><td><button class="new-btn"type="button" onclick="" id="fag-new-btn" >Nouveau    </button>      </td><td>rrr         </td><td><input type="" id="n-arc"size="12"></td><td><button class="new-btn" type="button" id="br-new-btn">Nouveau</button></td></tr>
            <tr><td>Peformance max  :</td><td><input type="number" id="max-qualf"size="12">      </td><td><button type="button" id="rc-save-btn">Enregistrer</button>  </td><td>    Colisage : </td><td><input type="" id="n-artc"size="12">          </td><td><button type="button" onclick="" id="fag-save-btn">Enregistrer</button>  </td><td>rrr </td><td><input type="" id="n-brp"size="12"></td><td><button type="button" id="br-save-btn">Enregistrer</button></td></tr>
            <tr><td>Score   :</td><td><input type="number" id="n-artc"size="12">     </td><td><button class="cancel-btn"type="button" id="rc-cancel-btn">Annuler</button>    </td><td>Palletisation : </td><td><input type="" id="tlle-ech"size="12">        </td><td><button class="cancel-btn"type="button" onclick="" id="fag-cancel-btn">Annuler</button>      </td><td>rrrr     </td><td><input type="" id="n-frn"size="12"></td><td><button class="cancel-btn" type="button" id="br-cancel-btn">Annuler</button></td></tr>
            <tr><td></td><td>  </td><td>                                                             </td><td>Etiquettage :       </td><td><input type="" id="n-agr"size="12">           </td><td>                                                                         </td><td>rrr      </td><td><input type="" id="n-br"size="12"></td><td></td></tr>
            <tr><td></td><td>  </td><td>                                                             </td><td>Chargement   </td><td><input type="" id="n-agr"size="12">           </td><td>                                                                         </td><td>rrr   </td><td><input type="" id="n-br"size="12"></td><td></td></tr>

        </table>

        <table class="lreceptions">
            <th colspan="3">Qualification [Basée la performance de la derniere période] </th>
            <tbody>
            <tr class="head-rcp"><td></td><td>Gains du temps</td><td>Amélioration de la qualité</td><td>Affectation à d'autres tâches</td></tr>

            <tr><td>Compétnece 3</td><td></td><td>C</td><td>D</td><td>E</td></tr>
            <tr><td>Compétence 2</td><td></td><td></td><td></td><td></td></tr>
            <tr><td>Compétence 1</td><td></td><td></td><td></td><td></td></tr>

        </tbody>
        </table>
        <table class="lreceptions">
            <th colspan="7">Ventillation des HT [Basée sur la performance de la période derniere]</th>
            <tbody>
            <tr ><td colspan="3" > Ventillation HT</td colspan="3"><td></td><td>Date:</td><td colspan="2"></td></tr>
            <tr><td></td><td>Versement </td><td>Triage </td><td>Pesage </td><td>Colisage </td><td>Palettisation </td><td>Etiquettage</td><td>Chargement</td></tr>
            <tr><td>Temps requis</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


        </tbody>
        </table>
        <table class="lreceptions">
            <th colspan="7">Tableau de bord Usine du [Date]</th>
            <tbody>
           <tr><td>Production</td><td></td><td> Effectif Début</td><td></td><td>Recrutement</td><td></td><td>Licenciement</td><td></td><td>Coût Unitaire</td><td></td></tr>
            <tr><td></td><td></td><td colspan="7">Tâches</td><td colspan="2">Sous-totaux</td></tr>>
            <tr><td colspan="2" ></td><td>Versement </td><td>Triage </td><td>Pesage </td><td>Colisage </td><td>Palettisation </td><td>Etiquettage</td><td>Chargement</td><td>Nombre</td><td>Pourcentage</td></tr>
            <tr><td colspan="2">Score</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Compétence 3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td >Effectif:</td><td>Disponible aprés</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Planifié :</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Disponible avant:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Recruté:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Licencié:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2" >HT consommées:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Performance</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Gain du temps</td><td>C</td><td>D</td><td>E</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Amélioration de qualité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Transferabilité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Compétence 2 </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td >Effectif:</td><td>Disponible aprés</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Planifié :</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Disponible avant:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Recruté:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Licencié:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2" >HT consommées:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Performance</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Gain du temps</td><td>C</td><td>D</td><td>E</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Amélioration de qualité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Transferabilité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Compétence 1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td >Effectif:</td><td>Disponible aprés</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Planifié :</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Disponible avant:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Recruté:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td ></td><td>Licencié:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2" >HT consommées:</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td colspan="2">Performance</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Gain du temps</td><td>C</td><td>D</td><td>E</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Amélioration de qualité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td>Transferabilité</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>



        </tbody>
        </table>
    </body>
</html>
