<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reception.css">
        <title>Comptabilité</title>
    </head>
    <body>
        <ul class="modules">
            <li><a href="reception-rcp.html">Réception</a></li>
            <li><a href="devis-comd.html">Devis et Commandes</a></li>
            <li><a href="stock-m.html">Stock</a></li>
            <li><a href="palettisation-pal.html">Palettisation</a></li>
            <li><a href="expedition-prep.html">Expédition</a></li>
            <li><a href="ventes.html">Vente</a></li>
            <li><a href="qualite.html">Qualité</a></li>
            <li><a href="comptabilite.html">Comptabilité</a></li>
            <li><a href="ressourceshumaines.html">RH </a></li>
        </ul>
        <ul  class="sub-modules">
            <li><a href="comptabilite.html">Opérations Courantes</a></li>
            <li><a href="inventaire.html">Opérations non Courantes</a></li>
            <li><a href="declaration.html">IS</a></li>
            <li><a href="tableau-bord.html">Tableaux de bord</a></li>
        </ul>
        <ul  class="sub-modules">
            <li><a href="comptabilite.html">Achats & Ventes</a></li>
            <li><a href="comptabilite-reglement.html">Réglements</a></li>
            <li><a href="comptabilite-paie.html">Paie</a></li>
            <li><a href="comptabilite-tva.html">TVA et autres taxes</a></li>
            <li><a href="immobilisations.html">Immobilisations</a></li>
            <li><a href="banques.html">Banques</a></li>
         </ul>
        <table class="comptabilite-lpaies">
            <tr><th colspan="20"> Liste des Bulletins de paie :</th></tr>
            <tr><td>N°Buelletin</td><td>N°Matricule :</td><td>Nom :</td><td>Prénom</td><td>Date début</td><td>Date fin</td><td >HT normales</td><td>Salaire de base</td><td>HT supplémentaires</td><td>Primes et gratifications</td><td>Indemnites</td><td>Avantages</td><td>Allocations</td><td>CNSS</td><td>CIMR</td><td>IR</td><td>Accomptes</td><td>Salaire net à payer</td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


        </table>
        <div class="row-ecriture-paie">
            <div class="column-ecr-paie1">
            <table class="ecriture-comptable">
                <tr><th colspan="7">Ecriture Comptable N°:</th></tr>
                <tr><th></th><th colspan="3">Debit</th><th colspan="3">Credit</th></tr>
                <tr><td>Date <td>Code</td><td>Libellé</td><td>Montant</td><td>Code</td><td>Libellé</td><td>Montant</td></tr>
                <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>Libellé</td><td colspan="7"></td></tr>
                <tr><td colspan="7"><button class="add-btn" id="compt--btn">Comptabiliser</button></td></tr>
                <tr><td colspan="7"><button class="add-btn" id="compt-modify-btn">Modifier</button></td></tr>
                <tr><td colspan="7"><button class="add-btn" id="comt-save-btn">Enregistrer</button></td></tr>
            </table>
            </div>
              <div class="column-ecr-paie2">

                <table class="ecriture-comptable">
                    <tr><td>Rémuniration</td><td>CNSS<td>CIMR</td><td>AMO</td><td>IR</td><td>AUTRES</td><td><button id="paie-save-btn">Enregistrer</button></td></tr>
                    <tr><td><input type="checkbox" id="selector"></td><td><input type="checkbox" id="selector"></td><td><input type="checkbox" id="selector"></td><td><input type="checkbox" id="selector"></td><td><input type="checkbox" id="selector"></td><td><input type="checkbox" id="selector"></td><td><button id="paie-reg-btn">Réglement</button></td></tr>
                    <tr><td>-</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                </table>
              </div>

            </div>


    </body>
</html>
